.article-page-container{
  &-nav{
    width: 100%;
    height: 50px;
    padding: 12px 5px 12px 5px;
    border-bottom: 2px solid #dddddd;
    &-last{
      float: left;
      font-size: 18px;
    }
    &-next{
      float: right;
      font-size: 18px;
    }
  }
  &-content{
    padding: 30px;
  }
}