.author-page-container{
  &-head{
    width: 1130px;
    height: 300px;
    display: flex;
    justify-content: center;
    &-left{
      width: 182px;
      height: 260px;
      margin: 25px 20px 25px 20px;
      text-align: center;
      &-img{
        width: 182px;
        height: 182px;
      }
      &-name{
        margin-top: 30px;
        font-size: 18px;
        font-style: italic;
        color: #00abff;
      }
    }
    &-introduction{
      width: 880px;
      height: 280px;
      margin: 11px 20px 11px 10px;
      padding: 20px 50px 30px 50px;
    }
  }
  &-hr{
    font-size: 16px;
    font-style: oblique;
    color: #777777;
    padding: 5px;
  }
}
#introduction-text{
  font-size: 16px;
  font-style: oblique;
  color: #777777;
}
