.app {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  &-header {
    background-color: #00abff;
    width: 100%;
    height: 120px;
    padding: 20px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
      height: 80px;
    }
    &-title-left{
      width: 42%;
      height: 80px;
    }
    &-title{
      color: #eeeeee;
      width: 200px;
      text-align: center;
      font-size: 30px;
      letter-spacing: 10px;
    }
    &-title-right{
      width: 42%;
      height: 80px;
      display: flex;
      flex-flow: row-reverse;
      padding: 20px 30px 0 0;
    }
  }
  &-menu{
    width: 100%;
    display: flex;
    justify-content: center;
    &-item{
      margin: 0 40px 0 40px;
    }
  }
  &-content {
    display: flex;
    flex-direction:row ;
    justify-content: center;
    width: 100%;
    &-card {
      width: 1200px;
      height: auto;
      margin-top: 20px;
    }
  }
}
