.app {
  display: flex;
  width: 100%;
  min-height: 100%;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  &-header {
    background-color: #999999;
    width: 100%;
    height: 120px;
    padding: 20px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
      height: 80px;
    }
    &-title-left {
      width: 42%;
      height: 80px;
    }
    &-title {
      color: #eeeeee;
      width: 200px;
      text-align: center;
      font-size: 30px;
      letter-spacing: 10px;
    }
    &-title-right {
      width: 42%;
      height: 80px;
      display: flex;
      flex-flow: row-reverse;
      padding: 20px 30px 0 0;
    }
  }
  &-menu {
    width: 100%;
    display: flex;
    justify-content: center;
    &-item {
      margin: 0 40px 0 40px;
    }
  }
  &-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    background-color: #eeeeee;
    &-card {
      width: 1200px;
      height: auto;
      margin-top: 20px;
    }
  }
  &-footer{
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.isLogin {
  font-size: 16px;
  width: 150px;
  text-align: center;
  background-color: #aaaaaa;
  border: 0;
  &-ul{
    display: none;
    position: absolute;
    width: 150px;
    top: 100px;
    background-color: #cccccc;
    &-li{
      text-align: center;
      cursor: pointer;
    }
  }
}
.isLogin:hover{
  >ul{
    z-index: 10000;
    display: block;
  }
}