.classify-container{
  padding: 20px;
  display: flex;
  flex-flow: wrap;
  justify-content: flex-start;
}
.grid-container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 178px;
  height: 178px;
  margin: 20px;
  font-size: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px #777777;
  //background-color: #00abff;
}