.article-page-container{
  &-nav{
    width: 100%;
    height: 60px;
    padding: 10px 5px 12px 5px;
    border-bottom: 2px solid #dddddd;
    &-pre{
      float: left;
      font-size: 18px;
      height: 35px;
    }
    &-next{
      float: right;
      font-size: 18px;
      height: 35px;
    }
  }
  &-content{
    padding: 30px;
    &-title{
      font-size: 30px;
      font-weight: bold;
    }
    &-author{
      font-size: 16px;
      font-style: italic;
      margin: 10px 0;
    }
  }
  &-none{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 13%;
    color: #999999;
    font-size: 35px;
  }
}