.register-container{
  display: flex;
  justify-content: center;
  background-image: url('../../images/bambooGrove.jpg');
  &-card{
    width: 600px;
    margin: 20px 0;
    background-color: #ffffff;
    opacity: .95;
    &-title{
      width: 100%;
      padding: 10px 0;
      font-size: 25px;
      text-align: center;
    }
    &-form{
      &-btn{
        width: 100%;
        margin: 10px 0 20px 0;
      }
    }
  }
}