.admin{
  height: 100%;
  &-header{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #999999;
    &-title{
      color: #eeeeee;
      width: 200px;
      text-align: center;
      font-size: 30px;
      letter-spacing: 10px;
    }
  }
  &-center{
    &-left{

    }
    &-right{
      padding-right: 40px;
      &-bread{
        margin: 5px 20px;
      }
      &-content{
        width: 100%;
        height: 1000px;
        //background-color: #00abff;
        padding: 10px 20px;
        margin: 0 20px;
        border-radius: 10px;
      }
    }
  }
  &-footer{
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}